services:
  # 只有你的后端应用需要打包和运行
  magic-bag-backend:
    build: .
    image: magic-bag-backend  # 自定义镜像名为目标名称
    ports:
      - '8081:8080'
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_REDIS_HOST=shinkansen.proxy.rlwy.net     # 远程 Redis 的公网 IP
      - SPRING_REDIS_PORT=37325
      - SPRING_REDIS_PASSWORD=kSBzZtCxzRzBKEsejmNMmsQREiWvLthk
      - APP_URL=http://localhost:10016
    restart: unless-stopped
